<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="schoolModelStoreContainer" CdmEntityContainer="schoolEntities">
    <EntitySetMapping Name="loigins">
      <EntityTypeMapping TypeName="schoolModel.loigin">
        <MappingFragment StoreEntitySet="loigin">
          <ScalarProperty Name="Aname" ColumnName="Aname" />
          <ScalarProperty Name="Apass" ColumnName="Apass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="schoolModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sname" ColumnName="sname" />
          <ScalarProperty Name="sage" ColumnName="sage" />
          <ScalarProperty Name="sadd" ColumnName="sadd" />
          <ScalarProperty Name="spoh" ColumnName="spoh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>