<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="schooltModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="loigin">
    <Key>
      <PropertyRef Name="Aname" />
    </Key>
    <Property Name="Aname" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apass" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sname" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="sage" Type="Int32" />
    <Property Name="sadd" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="spoh" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="schooltEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="loigins" EntityType="Self.loigin" />
    <EntitySet Name="students" EntityType="Self.student" />
  </EntityContainer>
</Schema>